[GENERATOR]

# Here is the basic configuration used by DataSets_Generator in DataSets direcory
# If parameters for creating a new population are not specified
# Generator will use constraint values below

POPULATION_SIZE = 46
CHROMOSOME_SIZE = 8

EQUAL_CHROMOSOMES = 1 
# 1 or 0 (integer representation of True/False) 

INITIALIZATION_METHOD = Random 
# or 'Heuristic'

REPRESENTATION = Binary 
# other possibilities are : "Real_Valued", "Integer", "Permutation" 

SAVING_METHOD = csv
# other possibilities are : "xlsx", "json"


