[GENERATOR]

# Here is the basic configuration used by DataSets_Generator in DataSets direcory
# If parameters for creating a new population are not specified
# Generator will use constraint values below

POPULATION_SIZE = 46
CHROMOSOME_SIZE = 8
EQUAL_CHROMOSOMES = True
INITIALIZATION_METHOD = "Random" # or "Heuristic"
REPRESENTATION = "Binary" # other possibilities are : "Real_Valued", "Integer", "Permutation" 
SAVING_METHOD = "xlsx" # other possibilities are : "csv", "json"


