# This is main configuration file for GeneticOptimizer
# Most of basic things you are obliged to input during the program action
# Here you can personalize program actions if you are doing same thing several times,
# or just change basic behaviour of program

[DATASETLOCATION]
# Location/s of dataset/s with population

DIR = datasets
FILE = population
